;; hatebu/getfeeds.php
;; 各種設定項目
hatenaid=hatena
blogid=1
authorid=1
;status=hold
postcgi=http://www.www.com/post.cgi
subjectmaxlength=64
keyphraseurl=http://jlp.yahooapis.jp/KeyphraseService/V1/extract
keyphraseappid=appid